{
  "name": "polymer-elements-for-1.2.3",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "google-map",
        "description": "Utility to use the google-map polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-map/google-map.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-youtube",
        "description": "Utility to use the google-youtube polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-youtube/google-youtube.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-layout",
        "description": "Utility to use the app-layout polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "app-layout/app-layout.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-button",
        "description": "Utility to use the paper-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-button/paper-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-checkbox",
        "description": "Utility to use the paper-checkbox polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-checkbox/paper-checkbox.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dialog",
        "description": "Utility to use the paper-dialog polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dialog/paper-dialog.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dropdown-menu",
        "description": "Utility to use the paper-dropdown-menu polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dropdown-menu/paper-dropdown-menu.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-input",
        "description": "Utility to use the paper-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-input/paper-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-radio-button",
        "description": "Utility to use the paper-radio-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-radio-button/paper-radio-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-cvc-input",
        "description": "Utility to use the gold-cc-cvc-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-cvc-input/gold-cc-cvc-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-expiration-input",
        "description": "Utility to use the gold-cc-expiration-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-expiration-input/gold-cc-expiration-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-input",
        "description": "Utility to use the gold-cc-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-input/gold-cc-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      }
    ]
  }
}