{
  "name": "polymer-elements-for-1.2.3",
  "groupId": "",
  "version": "1.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [
    "polymer elements",
    "polymer utilities",
    "polymer",
    "elements"
  ],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "platinum-bluetooth",
        "description": "Utility to use the platinum-bluetooth-elements polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "platinum-bluetooth-elements",
            "resources": [
              "platinum-bluetooth-elements.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "platinum-sw",
        "description": "Utility to use the platinum-sw-elements polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "platinum-sw-elements",
            "resources": [
              "platinum-sw-elements.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "prism-element",
        "description": "Utility to use the prism-highlighter polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "prism-highlighter",
            "resources": [
              "prism-highlighter.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "firebase-element",
        "description": "Utility to use the firebase-element polymer elements as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "firebase-collection",
            "resources": [
              "firebase-collection.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "firebase-document",
            "resources": [
              "firebase-document.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "firebase-auth",
            "resources": [
              "firebase-auth.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-pouchdb",
        "description": "Utility to use the app-pouchdb polymer elements as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "app-pouchdb-conflict-resolution",
            "resources": [
              "app-pouchdb-conflict-resolution.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "app-pouchdb-document",
            "resources": [
              "app-pouchdb-document.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "app-pouchdb-index",
            "resources": [
              "app-pouchdb-index.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "app-pouchdb-query",
            "resources": [
              "app-pouchdb-query.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-storage",
        "description": "Utility to use the app-storage polymer elements as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "app-localstorage-document",
            "resources": [
              "app-localstorage/app-localstorage-document.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "app-indexeddb-mirror",
            "resources": [
              "app-indexeddb-mirror/app-indexeddb-mirror.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-demo-helpers",
        "description": "Utility to use the iron-demo-helpers polymer elements as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "demo-snippet",
            "resources": [
              "demo-snippet.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "url-bar",
            "resources": [
              "url-bar.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-behaviors",
        "description": "Utility to use the iron-behaviors as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "iron-button-state",
            "resources": [
              "iron-button-state.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "iron-control-state",
            "resources": [
              "iron-control-state.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-behaviors",
        "description": "Utility to use the paper-behaviors as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "paper-button-behavior",
            "resources": [
              "paper-button-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "paper-ripple-behavior",
            "resources": [
              "paper-ripple-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "paper-checked-element-behavior",
            "resources": [
              "paper-checked-element-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "paper-inky-focus-behavior",
            "resources": [
              "paper-inky-focus-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-analytics",
        "description": "Utility to use the google-analytics polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-analytics.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-apis",
        "description": "Utility to use the google-apis polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-apis.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-calendar",
        "description": "Utility to use the google-calendar polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-calendar.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-castable-video",
        "description": "Utility to use the google-castable-video polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-castable-video.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-chart",
        "description": "Utility to use the google-chart polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-chart.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-feeds",
        "description": "Utility to use the google-feeds polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-feeds.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-hangout-button",
        "description": "Utility to use the google-hangout-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-hangout-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-map",
        "description": "Utility to use the google-map polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "google-map",
            "resources": [
              "google-map.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "google-map-directions",
            "resources": [
              "google-map-directions.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "google-map-marker",
            "resources": [
              "google-map-marker.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "google-map-point",
            "resources": [
              "google-map-point.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "google-map-poly",
            "resources": [
              "google-map-poly.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "google-map-search",
            "resources": [
              "google-map-search.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-sheets",
        "description": "Utility to use the google-sheets polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-sheets.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-signin",
        "description": "Utility to use the google-signin polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-signin.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-streetview-pano",
        "description": "Utility to use the google-streetview-pano polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-streetview-pano.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-url-shortener",
        "description": "Utility to use the google-url-shortener polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-url-shortener.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-youtube",
        "description": "Utility to use the google-youtube polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-youtube.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "google-youtube-upload",
        "description": "Utility to use the google-youtube-upload polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "google-youtube-upload.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-layout",
        "description": "Utility to use the app-layout polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "app-layout.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-route",
        "description": "Utility to use the app-route polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "app-route.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-a11y-announcer",
        "description": "Utility to use the iron-a11y-announcer polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-a11y-announcer.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-a11y-keys",
        "description": "Utility to use the iron-a11y-keys polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-a11y-keys.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-ajax",
        "description": "Utility to use the iron-ajax polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-ajax.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-autogrow-textarea",
        "description": "Utility to use the iron-autogrow-textarea polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-autogrow-textarea.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-collapse",
        "description": "Utility to use the iron-collapse polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-collapse.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-component-page",
        "description": "Utility to use the iron-component-page polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-component-page.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-doc-viewer",
        "description": "Utility to use the iron-doc-viewer polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-doc-viewer.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-dropdown",
        "description": "Utility to use the iron-dropdown polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-dropdown.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-flex-layout",
        "description": "Utility to use the iron-flex-layout polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-flex-layout.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-form",
        "description": "Utility to use the iron-form polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-form.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-icon",
        "description": "Utility to use the iron-icon polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-icon.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-icons",
        "description": "Utility to use the iron-icons polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-icons.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-iconset",
        "description": "Utility to use the iron-iconset polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-iconset.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-image",
        "description": "Utility to use the iron-image polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-image.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-input",
        "description": "Utility to use the iron-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-jsonp-library",
        "description": "Utility to use the iron-jsonp-library polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-jsonp-library.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-label",
        "description": "Utility to use the iron-label polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-label.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-list",
        "description": "Utility to use the iron-list polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-list.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-localstorage",
        "description": "Utility to use the iron-localstorage polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-localstorage.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-location",
        "description": "Utility to use the iron-location polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-location.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-media-query",
        "description": "Utility to use the iron-media-query polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-media-query.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-meta",
        "description": "Utility to use the iron-meta polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-meta.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-pages",
        "description": "Utility to use the iron-pages polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-pages.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-scroll-threshold",
        "description": "Utility to use the iron-scroll-threshold polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-scroll-threshold.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-selector",
        "description": "Utility to use the iron-selector polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-selector.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-signals",
        "description": "Utility to use the iron-signals polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-signals.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-swipeable-container",
        "description": "Utility to use the iron-swipeable-container polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-swipeable-container.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-test-helpers",
        "description": "Utility to use the iron-test-helpers polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-test-helpers.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-badge",
        "description": "Utility to use the paper-badge polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-badge.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-button",
        "description": "Utility to use the paper-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-card",
        "description": "Utility to use the paper-card polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-card.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-checkbox",
        "description": "Utility to use the paper-checkbox polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-checkbox.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dialog",
        "description": "Utility to use the paper-dialog polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dialog.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dialog-scrollable",
        "description": "Utility to use the paper-dialog-scrollable polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dialog-scrollable.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-drawer-panel",
        "description": "Utility to use the paper-drawer-panel polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-drawer-panel.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dropdown-menu",
        "description": "Utility to use the paper-dropdown-menu polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dropdown-menu.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "light",
            "resources": [
              "paper-dropdown-menu-light.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-fab",
        "description": "Utility to use the paper-fab polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-fab.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-header-panel",
        "description": "Utility to use the paper-header-panel polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-header-panel.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-icon-button",
        "description": "Utility to use the paper-icon-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-icon-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "light",
            "resources": [
              "paper-icon-button-light.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-input",
        "description": "Utility to use the paper-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-item",
        "description": "Utility to use the paper-item polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-item.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-listbox",
        "description": "Utility to use the paper-listbox polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-listbox.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-material",
        "description": "Utility to use the paper-material polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-material.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-menu",
        "description": "Utility to use the paper-menu polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "paper-menu",
            "resources": [
              "paper-menu.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          },
          {
            "endpointId": "paper-submenu",
            "resources": [
              "paper-submenu.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-menu-button",
        "description": "Utility to use the paper-menu-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-menu-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-progress",
        "description": "Utility to use the paper-progress polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-progress.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-radio-button",
        "description": "Utility to use the paper-radio-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-radio-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-radio-group",
        "description": "Utility to use the paper-radio-group polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-radio-group.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-ripple",
        "description": "Utility to use the paper-ripple polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-ripple.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-scroll-header-panel",
        "description": "Utility to use the paper-scroll-header-panel polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-scroll-header-panel.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-slider",
        "description": "Utility to use the paper-slider polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-slider.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-spinner",
        "description": "Utility to use the paper-spinner polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-spinner.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-styles",
        "description": "Utility to use the paper-styles polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-styles.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-tabs",
        "description": "Utility to use the paper-tabs polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-tabs.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-toast",
        "description": "Utility to use the paper-toast polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-toast.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-toggle-button",
        "description": "Utility to use the paper-toggle-button polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-toggle-button.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-toolbar",
        "description": "Utility to use the paper-toolbar polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-toolbar.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-tooltip",
        "description": "Utility to use the paper-tooltip polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-tooltip.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-cvc-input",
        "description": "Utility to use the gold-cc-cvc-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-cvc-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-expiration-input",
        "description": "Utility to use the gold-cc-expiration-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-expiration-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-cc-input",
        "description": "Utility to use the gold-cc-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-cc-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-email-input",
        "description": "Utility to use the gold-email-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-email-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-phone-input",
        "description": "Utility to use the gold-phone-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-phone-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "gold-zip-input",
        "description": "Utility to use the gold-zip-input polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "gold-zip-input.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "neon-animation",
        "description": "Utility to use the neon-animation polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "neon-animation.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "platinum-https-redirect",
        "description": "Utility to use the platinum-https-redirect polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "platinum-https-redirect.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "platinum-push-messaging",
        "description": "Utility to use the platinum-push-messaging polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "platinum-push-messaging.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "marked-element",
        "description": "Utility to use the marked-element polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "marked-element.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "app-localize-behavior",
        "description": "Utility to use the app-localize-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "app-localize-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-a11y-keys-behavior",
        "description": "Utility to use the iron-a11y-keys-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-a11y-keys-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-checked-element-behavior",
        "description": "Utility to use the iron-checked-element-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-checked-element-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-fit-behavior",
        "description": "Utility to use the iron-fit-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-fit-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-form-element-behavior",
        "description": "Utility to use the iron-form-element-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-form-element-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-menu-behavior",
        "description": "Utility to use the iron-menu-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-menu-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-overlay-behavior",
        "description": "Utility to use the iron-overlay-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-overlay-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-range-behavior",
        "description": "Utility to use the iron-range-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-range-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-resizable-behavior",
        "description": "Utility to use the iron-resizable-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-resizable-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-scroll-target-behavior",
        "description": "Utility to use the iron-scroll-target-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-scroll-target-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-validatable-behavior",
        "description": "Utility to use the iron-validatable-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-validatable-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "iron-validator-behavior",
        "description": "Utility to use the iron-validator-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "iron-validator-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      },
      {
        "artifactId": "paper-dialog-behavior",
        "description": "Utility to use the paper-dialog-behavior polymer element as dependency within a Cubbles component",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "paper-dialog-behavior.html"
            ],
            "dependencies": [
              "polymer-1.2.3@1.0.2/polymer/main"
            ]
          }
        ]
      }
    ]
  }
}
